<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾🔤🧾</title>
        <style>
        	/* this is a comment in CSS. MOVE THIS STYLE TO A SEPARATE FILE */


        	.letter {

        		width: 200px; /*resize as you see fit */
        		height: 200px; /*resize as you see fit */
        		display: inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
        		border: 0px solid #000; /*feel free to remove or hide this rule */
        		position: relative; /* IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
        	}
			.letter-a {
				width: 0;
      			height: 0;
      			border-left: 100px solid transparent;
      			border-right: 100px solid transparent;
      			border-bottom: 200px solid crimson;
			}
			.letter-a-2 {
				position: absolute;
				display: block;
      			width: 50px;
      			height: 50px;
				left: 0px;
				top: 150px;
      			background-color: white;
      			border-radius: 50% 50% 0% 0% / 50% 50% 50% 50%;
			}
			.letter-a-tri-2 {
				position: absolute;
				width: 0;
      			height: 0;
				left: 50px;
				top: 160px;
      			border-bottom: 40px solid MediumTurquoise;
      			border-right: 30px solid transparent;
			}
			.letter-a-3 {
				position: absolute;
				width: 50px;
      			height: 200px;
				left: 1px;
      			transform: skew(26.5deg);
      			background: MediumTurquoise;
			}
			.letter-a-tri-1 {
				position: absolute;
				width: 0;
      			height: 0;
				left: -100px;
      			border-top: 200px solid white;
      			border-right: 100px solid transparent;
			}

			.letter-b{
				background: white;
			}
			.letter-b-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
      			/* border-top: 50px solid transparent;
     			border-left: 100px solid FireBrick;
     			border-bottom: 50px solid transparent; */
			}
			.letter-b-mid{
				left: 150px;
				top: 90px;
				display: block;
     			width: 50px;
      			height: 10px;
      			background-color: white;
      			border-radius: 0% 0% 0% 50% / 0% 0% 0% 100%;
				position: absolute;
    		}
			.letter-b-upper{
				left: 75px;
				top: 25px;
				display: block;
     			width: 50px;
      			height: 30px;
      			background-color: white;
      			border-radius: 0% 30% 30% 0% / 0% 50% 50% 0%;
				position: absolute;
			}
			.letter-b-lower{
				left: 75px;
				top: 110px;
				display: block;
     			width: 50px;
      			height: 40px;
      			background-color: white;
      			border-radius: 0% 40% 40% 0% / 0% 50% 50% 0%;
				position: absolute;
			}
			.letter-b-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-b-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-b-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-c{
				background: white;
			}
			.letter-c-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-c-mid{
				left: 125px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 50% 0% 50% 50% / 50% 0% 0% 50%;
				position: absolute;
			}

			.letter-d{
				background: white;
			}
			.letter-d-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 50% 50% 5% / 5% 50% 50% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-d-inner{
				left: 75px;
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
				
				position: absolute;
			}
			.letter-d-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-d-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-d-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}
			
			.letter-e{
				background: white;
			}
			.letter-e-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
      			/* border-top: 50px solid transparent;
     			border-left: 100px solid FireBrick;
     			border-bottom: 50px solid transparent; */
			}
			.letter-e-upper{
				left: 125px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 50% 0% 50% 50% / 50% 0% 0% 50%;
				position: absolute;
    		}
			.letter-e-lower{
				left: 125px; 
				/* set all mid to 125px */
				top: 90px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 50% 0% 50% 50% / 50% 0% 0% 50%;
				position: absolute;
    		}
			.letter-e-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-e-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-e-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-f{
				background: white;
			}
			.letter-f-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
      			/* border-top: 50px solid transparent;
     			border-left: 100px solid FireBrick;
     			border-bottom: 50px solid transparent; */
			}
			.letter-f-upper{
				left: 125px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 50% 0% 50% 50% / 50% 0% 0% 50%;
				position: absolute;
    		}
			.letter-f-lower{
				left: 125px; 
				/* set all mid to 125px */
				top: 90px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 50% 0% 50% 50% / 50% 0% 0% 50%;
				position: absolute;
    		}
			.letter-f-lower-2{
				left: 125px; 
				/* set all mid to 125px */
				top: 113px;
				display: block;
				width: 50px;
  				height: 87px;
  				background: white;
      			border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				position: absolute;
			}
			.letter-f-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-f-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-f-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-g{
				background: white;
			}
			.letter-g-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-g-mid{
				left: 125px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 52px;
      			height: 80px;
      			background-color: white;
      			border-radius: 50% 0% 0% 50% / 50% 0% 0% 50%;
				position: absolute;
			}
			.letter-g-mid-2{
				left: 145px; 
				/* set all mid to 125px */
				top: 50px;
				display: block;
				width: 30px;
  				height: 89px;
  				background: crimson;
      			border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				position: absolute;
			}
			.letter-g-inner{
				left: 136px;
				top: 60px;
				display: block;
     			width: 30px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 50% 50% 44% / 0% 50% 50% 23%;
				
				position: absolute;
			}

			.letter-h{
				background: white;
			}
			.letter-h-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: salmon;
				position: absolute;
			}
			.letter-h-lower{
				left: 75px; 
				top: 150px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 50% 50% 0% 0% / 50% 50% 0% 0%;
				position: absolute;
			}
			.letter-h-upper{
				left: 75px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 0% 50% 50% / 0% 0% 50% 50%;
				position: absolute;
			}
			.letter-h-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-h-3 {
				left: 125px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 0% 15% 15% 0% / 0% 5% 5% 0%;
				background: crimson;
				position: absolute;
			}
			.letter-h-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-h-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-i{
				background: white;
			}
			.letter-i-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: mediumturquoise;
				position: absolute;
			}
			.letter-i-2{
				left: 25px;
				top: 30px;
				display: block;
				width: 150px;
  				height: 140px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
			}
			
			.letter-i-right{
				left: 125px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background: white;
      			border-radius: 50% 0% 0% 50% / 50% 0% 0% 50%;
				position: absolute;
    		}
			.letter-i-right-3{
				left: 125px; 
				/* set all mid to 125px */
				top: 120px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background: white;
      			border-radius: 50% 0% 0% 50% / 50% 0% 0% 50%;
				position: absolute;
    		}
			.letter-i-right-2{
				left: 125px; 
				/* set all mid to 125px */
				top: 55px;
				display: block;
				width: 50px;
  				height: 90px;
  				background: white;
      			border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				position: absolute;
			}
			
			.letter-i-left{
				left: 25px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background: white;
      			border-radius: 0% 50% 0% 0% / 0% 50% 0% 0%;
				position: absolute;
    		}
			.letter-i-left-2{
				left: 25px; 
				/* set all mid to 125px */
				top: 57.5px;
				display: block;
				width: 50px;
  				height: 85px;
  				background: white;
      			border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				position: absolute;
			}
			.letter-i-left-3{
				left: 25px; 
				/* set all mid to 125px */
				top: 120px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background: white;
      			border-radius: 0% 0% 50% 0% / 0% 0% 50% 0%;
				position: absolute;
    		}
			

			.letter-j{
				background: white;
			}
			.letter-j-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 50% 5% / 5% 5% 50% 5%;
				background: mediumturquoise;
				position: absolute;
			}
			.letter-j-2{
				left: 25px;
				top: 30px;
				display: block;
				width: 150px;
  				height: 170px;
				border-radius: 0% 0% 50% 5% / 0% 0% 50% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-j-inner{
				left: 25px;
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
				
				position: absolute;
			}

			.letter-k{
				background: white;
			}
			.letter-k-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
      			/* border-top: 50px solid transparent;
     			border-left: 100px solid FireBrick;
     			border-bottom: 50px solid transparent; */
			}
			.letter-k-mid{
				left: 150px;
				top: 90px;
				display: block;
     			width: 50px;
      			height: 10px;
      			background-color: white;
      			border-radius: 0% 0% 0% 50% / 0% 0% 0% 100%;
				position: absolute;
    		}
			.letter-k-upper{
				left: 75px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 0% 50% 0% / 0% 0% 50% 0%;
				position: absolute;
			}
			.letter-k-lower{
				left: 75px; 
				top: 150px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 50% 0% 0% / 0% 50% 0% 0%;
				position: absolute;
			}
			.letter-k-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-k-tail-right-1{
				left: 140px; 
				/* set all mid to 125px */
				top: 120px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: crimson;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-k-tail-right-2{
				left: 175px; 
				/* set all mid to 125px */
				top: 100px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 30% 30% / 10% 10% 10% 10%;
				position: absolute;
			}
			.letter-k-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-k-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-l{
				background: white;
			}
			.letter-l-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
      			/* border-top: 50px solid transparent;
     			border-left: 100px solid FireBrick;
     			border-bottom: 50px solid transparent; */
			}
			
			.letter-l-3 {
				left: 75px;
				top: 0px;
				display: block;
				width: 100px;
  				height: 150px;
				border-radius: 0% 0% 0% 50% / 0% 0% 0% 30%;
				background: white;
				position: absolute;
			}
			.letter-l-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-l-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-l-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-m{
				background: white;
			}
			.letter-m-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background:crimson;
				position: absolute;
			}
			.letter-m-mid {
				left: 75px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				background: mediumturquoise;
				position: absolute;
			}
			.letter-m-1{
				left: 65px;
				top: 150px;
				display: block;
     			width: 10px;
      			height: 50px;
      			background-color: white;
      			border-radius: 100% 0% 0% 0% / 50% 0% 0% 0%;
				position: absolute;
    		}
			.letter-m-2{
				left: 125px;
				top: 150px;
				display: block;
     			width: 10px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 100% 0% 0% / 0% 50% 0% 0%;
				position: absolute;
    		}
			.letter-m-3{
				left: 85px;
				top: 0px;
				display: block;
     			width: 35px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				position: absolute;
    		}
			.letter-m-3-1{
				left: 82.5px;
				top: 0px;
				display: block;
     			width: 20px;
      			height: 50px;
      			background-color: mediumturquoise;
      			border-radius: 0% 100% 0% 0% / 0% 50% 0% 0%;
				position: absolute;
    		}
			.letter-m-3-2{
				left: 100px;
				top: 0px;
				display: block;
     			width: 20px;
      			height: 50px;
      			background-color: mediumturquoise;
      			border-radius: 100% 0% 0% 0% / 50% 0% 0% 0%;
				position: absolute;
    		}
			.letter-m-tail-right-1{
				left: 140px; 
				top: 120px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: crimson;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-m-tail-right-2{
				left: 175px; 
				top: 100px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 30% 30% / 10% 10% 10% 10%;
				position: absolute;
			}
			.letter-m-tail-left-1{
				left: 10px; 
				top: 120px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: crimson;
      			border-radius: 25% 25% 25% 25% / 12.5% 12.5% 12.5% 12.5%;
				position: absolute;
			}
			.letter-m-tail-left-2{
				left: 0px; 
				top: 100px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 30% 0% / 10% 10% 10% 0%;
				position: absolute;
			}

			.letter-n{
				background: white;
			}
			.letter-n-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: white;
				position: absolute;
			}
			.letter-n-mid{
				position: absolute;
				width: 50px;
      			height: 200px;
				left: 75px;
      			transform: skew(26.5deg);
      			background:salmon;
			}
			.letter-n-mid-left {
				left: 20px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				background: white;
				position: absolute;
			}
			.letter-n-mid-right {
				left: 130px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				background: white;
				position: absolute;
			}
			.letter-n-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-n-3 {
				left: 125px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 0% 15% 15% 0% / 0% 5% 5% 0%;
				background: crimson;
				position: absolute;
			}
			.letter-n-tail-right-1{
				left: 140px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: crimson;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-n-tail-right-2{
				left: 175px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 30% 30% / 10% 10% 10% 10%;
				position: absolute;
			}
			.letter-n-tail-left-1{
				left: 10px; 
				top: 120px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 25% / 12.5% 12.5% 12.5% 12.5%;
				position: absolute;
			}
			.letter-n-tail-left-2{
				left: 0px; 
				top: 100px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 30% 0% / 10% 10% 10% 0%;
				position: absolute;
			}

			.letter-o{
				background: white;
			}
			.letter-o-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-o-mid{
				left: 100px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 15% 15% 15% 15% / 15% 15% 15% 15%;
				position: absolute;
			}

			.letter-p{
				background: white;
			}
			.letter-p-stroke{
				left: 50px;
				top: 0px;
				display: block;
				width: 125px;
  				height: 150px;
				border-radius: 5% 50% 50% 5% / 5% 50% 50% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-p-inner{
				left: 75px;
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 50% 50% 0% / 0% 50% 50% 0%;
				
				position: absolute;
			}
			.letter-p-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-p-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-p-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-q{
				background: white;
			}
			.letter-q-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-q-mid{
				left: 100px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 50px;
      			height: 100px;
      			background-color: white;
      			border-radius: 25% 25% 25% 25% / 12.5% 12.5% 12.5% 12.5%;
				position: absolute;
			}
			.letter-q-tail{
				left: 140px; 
				/* set all mid to 125px */
				top: 120px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-q-tail-2{
				left: 175px; 
				/* set all mid to 125px */
				top: 100px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 30% 30% / 10% 10% 10% 10%;
				position: absolute;
			}

			.letter-r{
				background: white;
			}
			.letter-r-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
      			/* border-top: 50px solid transparent;
     			border-left: 100px solid FireBrick;
     			border-bottom: 50px solid transparent; */
			}
			.letter-r-mid{
				left: 150px;
				top: 90px;
				display: block;
     			width: 50px;
      			height: 10px;
      			background-color: white;
      			border-radius: 0% 0% 0% 50% / 0% 0% 0% 100%;
				position: absolute;
    		}
			.letter-r-upper{
				left: 75px;
				top: 25px;
				display: block;
     			width: 50px;
      			height: 30px;
      			background-color: white;
      			border-radius: 0% 30% 30% 0% / 0% 50% 50% 0%;
				position: absolute;
			}
			.letter-r-lower{
				left: 75px; 
				top: 150px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 50% 0% 0% / 0% 50% 0% 0%;
				position: absolute;
			}
			.letter-r-2 {
				left: 25px;
				top: 0px;
				display: block;
				width: 50px;
  				height: 200px;
				border-radius: 15% 0% 0% 15% / 5% 0% 0% 5%;
				background: MediumTurquoise;
				position: absolute;
			}
			.letter-r-tail-right-1{
				left: 140px; 
				/* set all mid to 125px */
				top: 120px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: crimson;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-r-tail-right-2{
				left: 175px; 
				/* set all mid to 125px */
				top: 100px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 30% 30% / 10% 10% 10% 10%;
				position: absolute;
			}
			.letter-r-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-r-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-s{
				background: white;
			}
			.letter-s-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-s-upper{
				left: 125px; 
				/* set all mid to 125px */
				top: 30px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 50% 0% 0% 50% / 50% 0% 0% 50%;
				position: absolute;
			}
			.letter-s-lower{
				left: 25px; 
				/* set all mid to 125px */
				top: 110px;
				display: block;
     			width: 100px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 25% 25% 0% / 0% 50% 50% 0%;
				position: absolute;
			}

			.letter-t{
				background: white;
			}
			.letter-t-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: mediumturquoise;
				position: absolute;
			}
			.letter-t-2{
				left: 25px;
				top: 27.5px;
				display: block;
				width: 150px;
  				height: 100px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
			}
			
			.letter-t-right{
				left: 125px; 
				/* set all mid to 125px */
				top: 27.5px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background: white;
      			border-radius: 50% 0% 0% 50% / 50% 0% 0% 50%;
				position: absolute;
    		}
			.letter-t-right-3{
				left: 125px; 
				/* set all mid to 125px */
				top: 122.5px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background: white;
      			border-radius: 50% 0% 0% 50% / 50% 0% 0% 50%;
				position: absolute;
    		}
			.letter-t-right-2{
				left: 125px; 
				/* set all mid to 125px */
				top: 50px;
				display: block;
				width: 50px;
  				height: 150px;
  				background: white;
      			border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				position: absolute;
			}
			
			.letter-t-left{
				left: 25px; 
				/* set all mid to 125px */
				top: 27.5px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background: white;
      			border-radius: 0% 50% 0% 0% / 0% 50% 0% 0%;
				position: absolute;
    		}
			.letter-t-left-2{
				left: 25px; 
				/* set all mid to 125px */
				top: 57.5px;
				display: block;
				width: 50px;
  				height: 143px;
  				background: white;
      			border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
				position: absolute;
			}
			.letter-t-left-3{
				left: 25px; 
				/* set all mid to 125px */
				top: 122.5px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background: white;
      			border-radius: 0% 0% 50% 0% / 0% 0% 50% 0%;
				position: absolute;
    		}
			.letter-t-tail{
				left: 75px; 
				/* set all mid to 125px */
				top: 120px;
				display: block;
     			width: 65px;
      			height: 80px;
      			background-color: crimson;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-t-tail-2{
				left: 125px; 
				/* set all mid to 125px */
				top: 100px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 0% 30% / 10% 10% 0% 10%;
				position: absolute;
			}

			.letter-u{
				background: white;
			}
			.letter-u-stroke{
				left: 25px;
				top: 0px;
				display: block;
				width: 150px;
  				height: 200px;
				border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
				background: crimson;
				position: absolute;
			}
			.letter-u-mid{
				left: 100px; 
				/* set all mid to 125px */
				top: 0px;
				display: block;
     			width: 50px;
      			height: 130px;
      			background-color: white;
      			border-radius:0% 0% 50% 50% / 0% 0% 20% 20%;
				position: absolute;
			}
			.letter-u-2{
				left: 150px; 
				/* set all mid to 125px */
				top: 0px;
				display: block;
     			width: 25px;
      			height: 130px;
      			background-color: mediumturquoise;
      			border-radius:0% 30% 0% 0% / 0% 7% 0% 0%;
				position: absolute;
			}
			.letter-u-tail-right-1{
				left: 150px; 
				/* set all mid to 125px */
				top: 120px;
				display: block;
     			width: 40px;
      			height: 80px;
      			background-color: mediumturquoise;
      			border-radius: 0% 25% 25% 0% / 0% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-u-tail-right-2{
				left: 175px; 
				/* set all mid to 125px */
				top: 100px;
				display: block;
     			width: 30px;
      			height: 80px;
      			background-color: white;
      			border-radius: 30% 30% 30% 30% / 10% 10% 10% 10%;
				position: absolute;
			}
			.letter-u-tail-left-1{
				left: 10px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 80px;
      			background-color: crimson;
      			border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
				position: absolute;
			}
			.letter-u-tail-left-2{
				left: 0px; 
				top: 20px;
				display: block;
     			width: 25px;
      			height: 80px;
      			background-color: white;
      			border-radius: 0% 30% 30% 30% / 0% 10% 10% 10%;
				position: absolute;
			}

			.letter-v{
				background: white;
			}
			.letter-v-stroke {
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
      			height: 0;
      			border-left: 100px solid transparent;
      			border-right: 100px solid transparent;
      			border-top: 200px solid crimson;
			}
			.letter-v-left {
				position: absolute;
				width: 50px;
      			height: 200px;
				left: 50px;
				top: 0px;
      			transform: skew(26.5deg);
      			background: MediumTurquoise;
			}
			.letter-v-tri-1{
				position: absolute;
				right: 0;
				top: 0;
				width: 0;
      			height: 0;
      			border-bottom: 201px solid white;
      			border-left: 100px solid transparent;
			}
			.letter-v-mid{
				left: 100px; 
				/* set all mid to 125px */
				top: 0px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius:0% 0% 50% 50% / 0% 0% 50% 50%;
				position: absolute;
			}

			.letter-w{
    			background: white;
			}
			.letter-w-stroke {
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 0;
				border-left: 70px solid transparent;
				border-right: 70px solid transparent;
				border-top: 200px solid mediumturquoise;
			}
			.letter-w-stroke-2 {
				position: absolute;
				left: 70px;
				top: 0;
				width: 130px;
				height: 200px;
				background: crimson;
			}
			.letter-w-left {
				position: absolute;
				width: 100px;
				height: 100px;
				left: 25px;
				top: 100px;
				transform: skew(22deg);
				background: white;
			}
			.letter-w-tri-1{
				position: absolute;
				right: 0;
				top: 0;
				width: 0;
				height: 0;
				border-bottom: 201px solid white;
				border-left: 100px solid transparent;
				
			}
			.letter-w-mid{
				left: 45px; 
				/* set all mid to 125px */
				top: 0px;
				display: block;
				width: 50px;
				height: 50px;
				background: mediumturquoise;
				border-radius:0% 0% 50% 50% / 0% 0% 50% 50%;
				position: absolute;
			}
			.letter-w-mid-2{
				left: 110px; 
				/* set all mid to 125px */
				top: 0px;
				display: block;
				width: 50px;
				height: 50px;
				background: white;
				border-radius:0% 0% 50% 50% / 0% 0% 50% 50%;
				position: absolute;
			}
			.letter-w-tri-2{
			position: absolute;
			right: 0;
			top: 50;
			width: 0;
			height: 0;
			border-bottom: 200px solid white;
			border-left: 50px solid transparent;
			}

			.letter-x{
				background: white;
			}
			.letter-x-left {
				position: absolute;
				width: 50px;
      			height: 200px;
				left: 75px;
				top: 0px;
      			transform: skew(26.5deg);
      			background: MediumTurquoise;
			}
			.letter-x-right {
				position: absolute;
				width: 50px;
      			height: 200px;
				left: 75px;
				top: 0px;
      			transform: skew(153.5deg);
      			background: crimson;
			}
			.letter-x-lower{
				left: 75px; 
				top: 150px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 50% 50% 0% 0% / 50% 50% 0% 0%;
				position: absolute;
			}
			.letter-x-upper{
				left: 75px; 
				top: 0px;
				display: block;
     			width: 50px;
      			height: 50px;
      			background-color: white;
      			border-radius: 0% 0% 50% 50% / 0% 0% 50% 50%;
				position: absolute;
			}
			.letter-y{
    background: white;
}
.letter-y-left {
    position: absolute;
    width: 50px;
      height: 200px;
    left: 75px;
    top: 0px;
      transform: skew(26.5deg);
      background: MediumTurquoise;
}
.letter-y-right {
    position: absolute;
    width: 50px;
      height: 200px;
    left: 75px;
    top: 0px;
      transform: skew(153.5deg);
      background: crimson;
}
.letter-y-upper{
    left: 75px; 
    top: 0px;
    display: block;
     width: 50px;
      height: 50px;
       background: white;
      border-radius: 0% 0% 50% 50% / 0% 0% 50% 50%;
    position: absolute;
}
.letter-y-mid-bg{
    left: 0px; 
    top: 100px;
    width: 200px;
      height: 100px;
      background: white;
    position: absolute;
}
.letter-y-mid{
    left: 75px; 
    top: 100px;
    width: 50px;
      height: 100px;
      background: mediumturquoise;
    position: absolute;
}
.letter-y-tail{
    left: 75px; 
    /* set all mid to 125px */
    top: 120px;
    display: block;
     width: 65px;
      height: 80px;
       background: mediumturquoise;
      border-radius: 25% 25% 25% 0% / 12.5% 12.5% 12.5% 0%;
    position: absolute;
}
.letter-y-tail-2{
    left: 125px; 
    /* set all mid to 125px */
    top: 100px;
    display: block;
     width: 25px;
      height: 80px;
       background: white;
      border-radius: 30% 30% 0% 30% / 10% 10% 0% 10%;
    position: absolute;
}

.letter-z{
    background: white;
}
.letter-z-stroke{
    left: 25px;
    top: 0px;
    display: block;
    width: 150px;
      height: 200px;
    border-radius: 5% 5% 5% 5% / 5% 5% 5% 5%;
    background: mediumturquoise;
    position: absolute;
}
.letter-z-mid{
    position: absolute;
    width: 100px;
      height: 200px;
    left: 50px;
      transform: skew(-26.5deg);
      background: crimson;
}
.letter-z-2{
    left: 25px;
    top: 30px;
    display: block;
    width: 150px;
      height: 140px;
    border-radius: 0% 0% 0% 0% / 0% 0% 50% 0%;
    background: white;
    position: absolute;
}
/* .letter-z-upper{
    left: 75px;
    top: 0px;
    display: block;
     width: 100px;
      height: 30px;
       background: mediumturquoise;
      border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
    
    position: absolute;
}
.letter-z-lower{
    left: 25px;
    top: 170px;
    display: block;
     width: 100px;
      height: 30px;
       background: mediumturquoise;
      border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
    
    position: absolute;
} */
.letter-z-left{
    left: 0px; 
    top: 100px;
    width: 25px;
    height: 100px;
    background: white;
    position: absolute;
}
.letter-z-right{
    left: 175px; 
    top: 0px;
    width: 25px;
    height: 100px;
    background: white;
    position: absolute;
}

			
		
		
        </style>
    </head>
    <body>
    	<!--this is a comment in html-->
    	<div class="letter letter-a">    
			<div class="letter letter-a-2"></div>
			<div class="letter letter-a-tri-2"></div>
			<div class="letter letter-a-3"></div>
			<div class="letter letter-a-tri-1"></div>
    	</div>

		<div class="letter letter-b">    
			<div class="letter letter-b-stroke"></div>	
			<div class="letter letter-b-mid"></div>	
			<div class="letter letter-b-upper"></div>	
			<div class="letter letter-b-lower"></div>
			<div class="letter letter-b-2"></div>	
			<div class="letter letter-b-tail-left-1"></div> 
			<div class="letter letter-b-tail-left-2"></div>	
    	</div>

    	<div class="letter letter-c">  
			<div class="letter letter-c-stroke"></div>  
			<div class="letter letter-c-mid"></div>  		
    	</div>

		<div class="letter letter-d">    
			<div class="letter letter-d-stroke"></div> 
			<div class="letter letter-d-inner"></div>
			<div class="letter letter-d-2"></div>
			<div class="letter letter-d-tail-left-1"></div> 
			<div class="letter letter-d-tail-left-2"></div>	
    	</div>

    	<div class="letter letter-e">    
			<div class="letter letter-e-stroke"></div>	
			<div class="letter letter-e-upper"></div>	
			<div class="letter letter-e-lower"></div>	
			<div class="letter letter-e-2"></div>	
			<div class="letter letter-e-tail-left-1"></div> 
			<div class="letter letter-e-tail-left-2"></div>	
    	</div>

		<div class="letter letter-f">   
			<div class="letter letter-f-stroke"></div>	
			<div class="letter letter-f-upper"></div>	
			<div class="letter letter-f-lower"></div>
			<div class="letter letter-f-lower-2"></div>		
			<div class="letter letter-f-2"></div>	 
			<div class="letter letter-f-tail-left-1"></div> 
			<div class="letter letter-f-tail-left-2"></div>			
    	</div>

    	<div class="letter letter-g">    	
			<div class="letter letter-g-stroke"></div>  
			<div class="letter letter-g-mid"></div>  	
			<div class="letter letter-g-mid-2"></div> 	
			<div class="letter letter-g-inner"></div> 
    	</div>

		<div class="letter letter-h">    
			<div class="letter letter-h-stroke"></div>
			<div class="letter letter-h-upper"></div>	
			<div class="letter letter-h-lower"></div>	
			<div class="letter letter-h-2"></div>	
			<div class="letter letter-h-3"></div>	
			<div class="letter letter-h-tail-left-1"></div> 
			<div class="letter letter-h-tail-left-2"></div>	
    	</div>

    	<div class="letter letter-i">   
			<div class="letter letter-i-stroke"></div>	
			<div class="letter letter-i-2"></div>	
			<div class="letter letter-i-right"></div>	
			<div class="letter letter-i-right-3"></div>
			<div class="letter letter-i-right-2"></div>
			
			<div class="letter letter-i-left"></div>	
			<div class="letter letter-i-left-2"></div>
			<div class="letter letter-i-left-3"></div>	
		 		
    	</div>

		<div class="letter letter-j">  
			<div class="letter letter-j-stroke"></div> 
			<div class="letter letter-j-2"></div> 
			<div class="letter letter-j-inner"></div>  		
    	</div>

    	<div class="letter letter-k">    
			<div class="letter letter-k-stroke"></div> 
			<div class="letter letter-k-upper"></div>	
			<div class="letter letter-k-lower"></div>	
			<div class="letter letter-k-mid"></div>
			<div class="letter letter-k-2"></div>  	
			<div class="letter letter-k-tail-right-1"></div> 
			<div class="letter letter-k-tail-right-2"></div>	
			<div class="letter letter-k-tail-left-1"></div> 
			<div class="letter letter-k-tail-left-2"></div>	
    	</div>

		<div class="letter letter-l">  
			<div class="letter letter-l-stroke"></div>   	
			<div class="letter letter-l-3"></div> 
			<div class="letter letter-l-2"></div> 
			<div class="letter letter-l-tail-left-1"></div> 
			<div class="letter letter-l-tail-left-2"></div>	
    	</div>

    	<div class="letter letter-m">    	
			<div class="letter letter-m-stroke"></div>   	
			<div class="letter letter-m-1"></div> 
			<div class="letter letter-m-2"></div> 
			<div class="letter letter-m-mid"></div> 
			<div class="letter letter-m-3"></div> 	
			<div class="letter letter-m-3-1"></div> 
			<div class="letter letter-m-3-2"></div> 
			<div class="letter letter-m-tail-left-1"></div> 
			<div class="letter letter-m-tail-left-2"></div> 
			<div class="letter letter-m-tail-right-1"></div> 
			<div class="letter letter-m-tail-right-2"></div>
    	</div>

		<div class="letter letter-n">  
			<div class="letter letter-n-stroke"></div>
			<div class="letter letter-n-mid"></div>
			<div class="letter letter-n-mid-left"></div>
			<div class="letter letter-n-mid-right"></div>	
			
			<!-- <div class="letter letter-n-lower-1"></div>	 --> 
			<!-- <div class="letter letter-n-lower-2"></div>	 -->
			<div class="letter letter-n-2"></div>	
			<div class="letter letter-n-3"></div>	
			<div class="letter letter-n-tail-left-1"></div> 
			<div class="letter letter-n-tail-left-2"></div> 
			<div class="letter letter-n-tail-right-1"></div> 
			<div class="letter letter-n-tail-right-2"></div>  		
    	</div>

    	<div class="letter letter-o">
			<div class="letter letter-o-stroke"></div>  
			<div class="letter letter-o-mid"></div>  		    		
    	</div>

		<div class="letter letter-p">
			<div class="letter letter-p-stroke"></div> 
			<div class="letter letter-p-inner"></div>
			<div class="letter letter-p-2"></div> 
			<div class="letter letter-p-tail-left-1"></div> 
			<div class="letter letter-p-tail-left-2"></div>	   		
    	</div>

    	<div class="letter letter-q">    
			<div class="letter letter-q-stroke"></div>  
			<div class="letter letter-q-mid"></div>  	
			<div class="letter letter-q-tail"></div>
			<!-- <div class="letter letter-q-tail-1"></div>	 -->
			<div class="letter letter-q-tail-2"></div>
    	</div>

		<div class="letter letter-r">   
			<div class="letter letter-r-stroke"></div> 
			<div class="letter letter-r-upper"></div>	
			<div class="letter letter-r-lower"></div>	
			<div class="letter letter-r-mid"></div>
			<div class="letter letter-r-2"></div>  	
			<div class="letter letter-r-tail-right-1"></div> 
			<div class="letter letter-r-tail-right-2"></div>	
			<div class="letter letter-r-tail-left-1"></div> 
			<div class="letter letter-r-tail-left-2"></div>	 		
    	</div>

		<div class="letter letter-s">
			<div class="letter letter-s-stroke"></div>  
			<div class="letter letter-s-upper"></div>  	
			<div class="letter letter-s-lower"></div> 
		</div>

		<div class="letter letter-t">
			<div class="letter letter-t-stroke"></div>	
			<div class="letter letter-t-2"></div>	
			<div class="letter letter-t-right"></div>	
			<div class="letter letter-t-right-3"></div>
			<div class="letter letter-t-right-2"></div>
			
			<div class="letter letter-t-left"></div>	
			<div class="letter letter-t-left-2"></div>
			<div class="letter letter-t-left-3"></div>	

			<div class="letter letter-t-tail"></div>
			<div class="letter letter-t-tail-2"></div>
		</div>

		<!-- In-Class Workshop Sep 22 / Initial Letter: "U" -->
		<div class="letter letter-u">
			<div class="letter letter-u-stroke"></div>  
			<div class="letter letter-u-mid"></div>  	
			<div class="letter letter-u-2"></div> 
			<div class="letter letter-u-tail-right-1"></div> 
			<div class="letter letter-u-tail-right-2"></div>	
			<div class="letter letter-u-tail-left-1"></div> 
			<div class="letter letter-u-tail-left-2"></div>	
		</div>

		<!-- <div class="letter letter-u-2">
			<div class="letter letter-u-2-stroke"></div>
			<div class="letter letter-u-2-mid"></div>
			<div class="letter letter-u-2-tail"></div>
			<div class="letter letter-u-2-corner"></div>
		</div> -->

		<div class="letter letter-v">
			<div class="letter letter-v-stroke"></div>
			<div class="letter letter-v-left"></div>
			<div class="letter letter-v-tri-1"></div>
			<div class="letter letter-v-mid"></div>
		</div>

		<div class="letter letter-w">
            <div class="letter letter-w-tri-1"></div>
            <div class="letter letter-w-stroke-2"></div>
            <div class="letter letter-w-mid-2"></div>
            <div class="letter letter-w-left"></div>
            <div class="letter letter-w-stroke"></div>
            <div class="letter letter-w-mid"></div>
            <div class="letter letter-w-tri-2"></div>
        </div>

		<div class="letter letter-x">
			
			<div class="letter letter-x-right"></div>
			
			<div class="letter letter-x-upper"></div>
			<div class="letter letter-x-lower"></div>
			<div class="letter letter-x-left"></div>
		</div>

		<div class="letter letter-y">
            <div class="letter letter-y-right"></div>
            <div class="letter letter-y-upper"></div>
            <div class="letter letter-y-left"></div>
            <div class="letter letter-y-mid-bg"></div>
            <div class="letter letter-y-mid"></div>
            <div class="letter letter-y-tail"></div>
            <div class="letter letter-y-tail-2"></div>
        </div>

        <div class="letter letter-z">
            <div class="letter letter-z-stroke"></div> 
            <div class="letter letter-z-2"></div> 
                
            <div class="letter letter-z-mid"></div> 
            <div class="letter letter-z-left"></div>
            <div class="letter letter-z-right"></div>

        </div>

		
		<!--THE CHARACTERS BELOW ARE OPTIONAL -->

		<div class="letter letter-0">
		</div>

		<div class="letter letter-1">
		</div>

		<div class="letter letter-2">
		</div>

		<div class="letter letter-3">
		</div>

		<div class="letter letter-4">
		</div>

		<div class="letter letter-5">
		</div>

		<div class="letter letter-6">
		</div>

		<div class="letter letter-7">
		</div>

		<div class="letter letter-8">
		</div>

		<div class="letter letter-9">
		</div>
		

		<!-- .letter-u-2{
			background: white;
		}

		.letter-u-2-stroke{
			width: 150px;
			  height: 200px;
			  background: salmon;
			border-radius: 0% 0% 0% 50% / 0% 0% 30% 30%;
		}
		.letter-u-2-mid{
			position: absolute;
			display: block;
			  width: 100px;
			  height: 180px;
			left: 25px;
			top: 0px;
			  background-color: white;
			  border-radius: 0% 0% 50% 50% / 0% 0% 30% 30%;
		}
		.letter-u-2-corner{
			width: 0;
			  height: 0;
			left: 74px;
			top: 130px;
			  border-bottom: 50px solid white;
			  border-left: 50px solid transparent;
			position: absolute;
		}
		.letter-u-2-tail{
			width: 26px;
			  height: 200px;
			left: -30px;
			top: 0px;
			  background: crimson;
		}  -->

    </body>
</html>